{
  "name": "nasa-neo-api",
  "version": "1.0.0",
  "description": "Backend for NASA NEO data tool",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "lint": "npx prettier --write . && npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "Aleksi Lemmetyinen",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
